# DYGSOM Fraud API - Azure Environment Variables
# Copy this file to .env in the cloud directory and customize values

# Azure Environment Configuration
AZURE_ENV_NAME="dygsom-dev"          # Environment name (dev, staging, prod)
AZURE_LOCATION="East US"             # Azure region
AZURE_SUBSCRIPTION_ID=""             # Your Azure subscription ID

# Database Configuration (automatically configured by Bicep)
DATABASE_URL=""                      # Will be set by Azure deployment
REDIS_URL=""                        # Will be set by Azure deployment

# Application Configuration
JWT_SECRET=""                       # Will be generated by Bicep
ENVIRONMENT="production"

# Monitoring Configuration
APPLICATIONINSIGHTS_CONNECTION_STRING=""  # Will be set by Bicep

# Optional: Override default resource naming
# AZURE_RESOURCE_GROUP="rg-dygsom-fraud-api"